<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdvertisementCell" id="Wlz-QT-zHH" customClass="AdvertisementCell" customModule="Ad_Collector_Test_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qza-Gj-ZWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-VC-cD0">
                                <rect key="frame" x="18" y="18" width="378" height="215.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-P2-79o">
                                <rect key="frame" x="18" y="250.5" width="378" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kr 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up9-Oe-hcT">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.41633486749999998" green="0.32971501349999999" blue="0.89039069410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-5m-ivO">
                                        <rect key="frame" x="0.0" y="39.5" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euO-0n-5kH">
                                <rect key="frame" x="372" y="329" width="24" height="24"/>
                                <state key="normal" image="btn_heart_black_outline"/>
                                <state key="selected" image="btn_heart_red_solid"/>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="Wlz-QT-zHH" eventType="touchUpInside" id="Jbb-hO-1EC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-bL-6ox">
                                <rect key="frame" x="0.0" y="367" width="414" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jSs-Xd-anq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-Ta-Zkv">
                                <rect key="frame" x="18" y="331" width="166" height="21.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-hI-Nb9">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="lG7-o3-Ugv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-JC-dqU">
                                        <rect key="frame" x="28" y="0.0" width="138" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNm-VC-cD0" firstAttribute="leading" secondItem="qza-Gj-ZWG" secondAttribute="leading" constant="18" id="7Uu-lL-cwj"/>
                            <constraint firstItem="YUE-bL-6ox" firstAttribute="leading" secondItem="qza-Gj-ZWG" secondAttribute="leading" id="De0-hi-O7Z"/>
                            <constraint firstItem="mm1-P2-79o" firstAttribute="top" secondItem="HNm-VC-cD0" secondAttribute="bottom" constant="17" id="LAl-4Z-Dxo"/>
                            <constraint firstItem="ZfY-Ta-Zkv" firstAttribute="leading" secondItem="qza-Gj-ZWG" secondAttribute="leading" constant="18" id="Lhs-yG-7rF"/>
                            <constraint firstItem="mm1-P2-79o" firstAttribute="leading" secondItem="qza-Gj-ZWG" secondAttribute="leading" constant="18" id="NBc-ON-h4c"/>
                            <constraint firstItem="HNm-VC-cD0" firstAttribute="top" secondItem="qza-Gj-ZWG" secondAttribute="top" constant="18" id="QCh-3G-CQt"/>
                            <constraint firstItem="euO-0n-5kH" firstAttribute="top" secondItem="mm1-P2-79o" secondAttribute="bottom" constant="15" id="XQh-Zo-3D4"/>
                            <constraint firstAttribute="trailing" secondItem="mm1-P2-79o" secondAttribute="trailing" constant="18" id="YdS-dj-R5Y"/>
                            <constraint firstAttribute="bottom" secondItem="YUE-bL-6ox" secondAttribute="bottom" id="dhE-rQ-uic"/>
                            <constraint firstAttribute="trailing" secondItem="euO-0n-5kH" secondAttribute="trailing" constant="18" id="grT-Dj-9wv"/>
                            <constraint firstItem="YUE-bL-6ox" firstAttribute="top" secondItem="ZfY-Ta-Zkv" secondAttribute="bottom" constant="14.5" id="iMp-Bu-y4p"/>
                            <constraint firstAttribute="width" constant="414" id="kx9-oQ-inI"/>
                            <constraint firstItem="ZfY-Ta-Zkv" firstAttribute="top" secondItem="mm1-P2-79o" secondAttribute="bottom" constant="17" id="pDu-Qr-2VM"/>
                            <constraint firstAttribute="bottom" secondItem="euO-0n-5kH" secondAttribute="bottom" constant="15" id="qOu-a5-5oL"/>
                            <constraint firstAttribute="trailing" secondItem="YUE-bL-6ox" secondAttribute="trailing" id="vmf-zj-Dka"/>
                            <constraint firstAttribute="trailing" secondItem="HNm-VC-cD0" secondAttribute="trailing" constant="18" id="wje-Dt-OLi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qza-Gj-ZWG" firstAttribute="leading" secondItem="Wlz-QT-zHH" secondAttribute="leading" id="A6a-GB-QT3"/>
                <constraint firstAttribute="bottom" secondItem="qza-Gj-ZWG" secondAttribute="bottom" id="BFL-Mh-Pkw"/>
                <constraint firstItem="qza-Gj-ZWG" firstAttribute="top" secondItem="Wlz-QT-zHH" secondAttribute="top" id="TJ6-RH-oFn"/>
                <constraint firstAttribute="trailing" secondItem="qza-Gj-ZWG" secondAttribute="trailing" id="YbA-oV-Zfs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LlS-l9-wzw"/>
            <size key="customSize" width="432" height="368"/>
            <connections>
                <outlet property="likeButton" destination="euO-0n-5kH" id="G1o-Ks-Djw"/>
                <outlet property="locationLabel" destination="pzx-JC-dqU" id="Qaa-W1-BE0"/>
                <outlet property="photoImageView" destination="HNm-VC-cD0" id="iGy-bh-4cM"/>
                <outlet property="priceLabel" destination="up9-Oe-hcT" id="Hhi-42-JE0"/>
                <outlet property="titleLabel" destination="K9q-5m-ivO" id="NPE-wA-ZjX"/>
                <outlet property="widthConstraint" destination="kx9-oQ-inI" id="grq-SZ-JfM"/>
            </connections>
            <point key="canvasLocation" x="245" y="224"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="location_pin_icon" width="12" height="12"/>
    </resources>
</document>
