<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteAdCell" rowHeight="163" id="YLR-n3-cND" customClass="FavoriteAdCell" customModule="Ad_Collector_Test_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLR-n3-cND" id="6aA-M7-918">
                <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-v6-MuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-yr-T8k">
                                <rect key="frame" x="333" y="124" width="24" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cbb-yr-T8k" secondAttribute="height" multiplier="24:31" id="Jy8-Hj-62W"/>
                                </constraints>
                                <state key="normal" image="btn_heart_black_outline"/>
                                <state key="selected" image="btn_heart_red_solid"/>
                                <connections>
                                    <action selector="didTapLikeButton:" destination="YLR-n3-cND" eventType="touchUpInside" id="vZ0-yw-qMp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytX-TC-o5U">
                                <rect key="frame" x="244.5" y="15" width="112.5" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLj-qh-nhC">
                                <rect key="frame" x="18" y="15" width="206.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kr 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmv-Bn-VQu">
                                <rect key="frame" x="18" y="44" width="83.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.41633486749999998" green="0.32971501349999999" blue="0.89039069410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-uX-xji">
                                <rect key="frame" x="18" y="130" width="84" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-c4-XGC">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jDv-FF-3Yd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-8o-x0k">
                                        <rect key="frame" x="25" y="0.0" width="59" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmv-Bn-VQu" firstAttribute="leading" secondItem="Mgr-v6-MuM" secondAttribute="leading" constant="18" id="3iw-bv-Vdt"/>
                            <constraint firstItem="ytX-TC-o5U" firstAttribute="width" secondItem="Mgr-v6-MuM" secondAttribute="width" multiplier="0.3" id="Cmr-Yk-23v"/>
                            <constraint firstItem="ytX-TC-o5U" firstAttribute="leading" secondItem="bLj-qh-nhC" secondAttribute="trailing" constant="20" id="Htf-cL-mrF"/>
                            <constraint firstItem="rmv-Bn-VQu" firstAttribute="top" secondItem="bLj-qh-nhC" secondAttribute="bottom" constant="5" id="ROg-Po-7bg"/>
                            <constraint firstItem="bLj-qh-nhC" firstAttribute="top" secondItem="Mgr-v6-MuM" secondAttribute="top" constant="15" id="SjT-v5-NCV"/>
                            <constraint firstItem="1J8-uX-xji" firstAttribute="leading" secondItem="Mgr-v6-MuM" secondAttribute="leading" constant="18" id="X1n-Zq-ftN"/>
                            <constraint firstItem="ytX-TC-o5U" firstAttribute="top" secondItem="Mgr-v6-MuM" secondAttribute="top" constant="15" id="afp-oH-0zE"/>
                            <constraint firstAttribute="trailing" secondItem="ytX-TC-o5U" secondAttribute="trailing" constant="18" id="eja-XM-7jn"/>
                            <constraint firstItem="ytX-TC-o5U" firstAttribute="height" secondItem="Mgr-v6-MuM" secondAttribute="height" multiplier="0.6" id="izi-iB-mRG"/>
                            <constraint firstAttribute="trailing" secondItem="Cbb-yr-T8k" secondAttribute="trailing" constant="18" id="sLd-wG-LUY"/>
                            <constraint firstAttribute="bottom" secondItem="1J8-uX-xji" secondAttribute="bottom" constant="15" id="uo7-Bb-RNf"/>
                            <constraint firstItem="bLj-qh-nhC" firstAttribute="leading" secondItem="Mgr-v6-MuM" secondAttribute="leading" constant="18" id="xI9-QT-xih"/>
                            <constraint firstAttribute="bottom" secondItem="Cbb-yr-T8k" secondAttribute="bottom" constant="8" id="xwQ-oP-fN6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mgr-v6-MuM" secondAttribute="bottom" id="2cd-EX-Kaq"/>
                    <constraint firstItem="Mgr-v6-MuM" firstAttribute="leading" secondItem="6aA-M7-918" secondAttribute="leading" id="KLB-eA-Dpj"/>
                    <constraint firstItem="Mgr-v6-MuM" firstAttribute="top" secondItem="6aA-M7-918" secondAttribute="top" id="Om4-73-cUA"/>
                    <constraint firstAttribute="trailing" secondItem="Mgr-v6-MuM" secondAttribute="trailing" id="p8E-ml-mrM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="bLj-qh-nhC" id="dQu-aW-0rE"/>
                <outlet property="likeButton" destination="Cbb-yr-T8k" id="tSW-OL-Cnw"/>
                <outlet property="locationLabel" destination="uUD-8o-x0k" id="Kjr-Og-5e9"/>
                <outlet property="photoImageView" destination="ytX-TC-o5U" id="Wsr-Zn-4li"/>
                <outlet property="priceLabel" destination="rmv-Bn-VQu" id="cxC-dd-zjM"/>
            </connections>
            <point key="canvasLocation" x="-104.5" y="122.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="location_pin_icon" width="12" height="12"/>
    </resources>
</document>
